# iwema-api-modified-henry

./: IWema.sln  appsettings.json
src/IWema.Api/: 20240708  20240709  20240710  20240711  20240714  20240806  IWema.Api.csproj  IWema.Api.http  Program.cs  SwaggerConfig.cs  appsettings.json
src/IWema.Api/Controllers/: AnniversaryController.cs  AnnouncementController.cs  AuthenticationController.cs  BannerController.cs  BaseController.cs  BirthdayController.cs  BlogController.cs  ContactDirectoryController.cs  DashboardController.cs  LibraryController.cs  ManagementTeamController.cs  MenuBarController.cs  NewsController.cs  SideMenuController.cs  UpcomingEventsController.cs
src/IWema.Api/Extensions/: ApplicationExtension.cs  SecurityExtension.cs  SerilogExtension.cs  ServiceExtension.cs
src/IWema.Api/Properties/: launchSettings.json
src/IWema.Api/logging/: logging20240610.txt  logging20240614.txt  logging20240615.txt  logging20240616.txt  logging20240620.txt  logging20240621.txt  logging20240623.txt  logging20240625.txt  logging20240627.txt
src/IWema.Api/logs/: log-20240708.txt  log-20240711.txt  log-20240712.txt  log-20240802.txt  logging20240701.txt  logging20240702.txt  logging20240703.txt  logging20240704_001.txt  logging20240704_002.txt  logging20240704_003.txt  logging20240704_004.txt  logging20240704_005.txt  logging20240704_006.txt  logging20240704_007.txt  logging20240704_008.txt  logging20240704_009.txt  logging20240704_010.txt  logging20240704_011.txt  logging20240704_012.txt  logging20240704_013.txt  logging20240705.txt  logging20240705_001.txt  logging20240705_002.txt  logging20240705_003.txt  logging20240705_004.txt  logging20240705_005.txt  logging20240705_006.txt  logging20240705_007.txt  logging20240705_008.txt  logging20240705_009.txt  logging20240705_010.txt
src/IWema.Infrastructure/: DatabaseSettings.cs  IWema.Infrastructure.csproj  SerilogOptions.cs  ServiceExtension.cs
src/IWema.Infrastructure/Adapters/: RateLimiting.cs
src/IWema.Infrastructure/Adapters/ActiveDirectory/: ActiveDirectoryConfigOptions.cs
src/IWema.Infrastructure/Adapters/ActiveDirectory/Services/: ActiveDirectoryService.cs
src/IWema.Infrastructure/Adapters/JWT/: JwtConfigOptions.cs  JwtTokenManager.cs
src/IWema.Infrastructure/Adapters/SeamlessHR/: SeamlessHRConfigOptions.cs
src/IWema.Infrastructure/Adapters/SeamlessHR/Services/: AnniversaryService.cs  BirthdayService.cs  ContactDirectoryService.cs
src/IWema.Infrastructure/Caching/: CachingAdapter.cs
src/IWema.Infrastructure/Middlewares/: ExceptionHandler.cs
src/IWema.Infrastructure/Migrations/: 20240625092821_Initial.Designer.cs  20240625092821_Initial.cs  20240627120540_jjj.Designer.cs  20240627120540_jjj.cs  20240703173342_nnnn.Designer.cs  20240703173342_nnnn.cs  20240703203923_mmm.Designer.cs  20240703203923_mmm.cs  20240707211408_kkkk.Designer.cs  20240707211408_kkkk.cs  IWemaDbContextModelSnapshot.cs
src/IWema.Infrastructure/Persistence/: IWemaDbContext.cs
src/IWema.Infrastructure/Persistence/Repositories/: AnnouncementRepository.cs  ApplicationUserRepository.cs  BannerRepository.cs  BlogRepository.cs  LibraryRepository.cs  ManagementTeamRepository.cs  MenuBarRepository.cs  NewsRepository.cs  SideMenuRepository.cs  UpcomingEventsRepository.cs  UserSessionRepository.cs
src/IWema.Infrastructure/Persistence/Seeding/: DataInitializer.cs  MenuBar.json  Seeder.cs
(+241 files in other folders)
